<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>291AAACB-A8F0-475A-AB84-6F6D91F61881</UUID>
        <nextObjectID>123</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>640</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMKEYVALUE" id="z102">
        <attribute name="value" type="string">application/mythoas.api+json; version=1</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z111"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z103">
        <attribute name="value" type="string">http</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z108"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z109"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z104">
        <attribute name="uuid" type="string">F5FA01A0-F719-4808-AF91-DA00F1E47AD1</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMKEYVALUE" id="z105">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z111"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z106">
        <attribute name="uuid" type="string">37161436-D06E-4676-8379-C09FD5202C40</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Configuration</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z108 z119"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z120 z109 z118"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z107">
        <attribute name="uuid" type="string">60F11E8C-7442-4A1A-B6DE-6EF14A135D83</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">accounts</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z114 z111"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z108">
        <attribute name="uuid" type="string">2CAF2A1B-1E73-467C-B3ED-572307349713</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Development</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z106"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z103 z123 z121"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z109">
        <attribute name="uuid" type="string">99C8DA06-B8C6-42E5-B2E9-353D957B19AB</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">PROTOCOL</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z106"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z103 z116"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z110">
        <attribute name="value" type="string">application/mythoas.api+json; version=1</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z111"></relationship>
    </object>
    <object type="LMREQUEST" id="z111">
        <attribute name="body" type="string">["{\\n  \\"data\\": {\\n    \\"attributes\\": {\\n      \\"name\\": \\"",{"data":{"chanceType":"name"},"identifier":"com.atan.PawExtensions.ChanceDynamicValue"},"\\",\\n      \\"email\\": \\"",{"data":{"chanceType":"email"},"identifier":"com.atan.PawExtensions.ChanceDynamicValue"},"\\"\\n    },\\n    \\"type\\": \\"accounts\\"\\n  }\\n}"]</attribute>
        <attribute name="uuid" type="string">ECA6190D-16B0-4E03-8365-1705F8AF6D3C</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"B0C6D924-DF98-4EC1-AB31-76413089063D"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/accounts"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Create</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z107"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z102 z110 z105"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z112">
        <attribute name="value" type="string">application/mythoas.api+json; version=1</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z114"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z113">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z114"></relationship>
    </object>
    <object type="LMREQUEST" id="z114">
        <attribute name="uuid" type="string">044C7976-4389-4F8F-811A-04B7FEEEADC3</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"B0C6D924-DF98-4EC1-AB31-76413089063D"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/accounts"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">List</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z107"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z113 z115 z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z115">
        <attribute name="value" type="string">application/mythoas.api+json; version=1</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Accept</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z114"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z116">
        <attribute name="value" type="string">https</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z119"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z109"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z117">
        <attribute name="value" type="string">libmythoasjs-example.herokuapp.com</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z119"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z118"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z118">
        <attribute name="uuid" type="string">C5028A8E-DA93-47C3-86E4-B25EF153E18A</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">HOST</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z106"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z117 z123"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z119">
        <attribute name="uuid" type="string">302BC077-9587-48DD-8398-ED0E350EEA39</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Production</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z106"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z116 z117 z122"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z120">
        <attribute name="uuid" type="string">B0C6D924-DF98-4EC1-AB31-76413089063D</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">URI</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z106"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z121 z122"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z121">
        <attribute name="value" type="string">[{"data":{"environmentVariable":"99C8DA06-B8C6-42E5-B2E9-353D957B19AB"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":\\/\\/",{"data":{"environmentVariable":"C5028A8E-DA93-47C3-86E4-B25EF153E18A"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"}]</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z108"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z120"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z122">
        <attribute name="value" type="string">[{"data":{"environmentVariable":"99C8DA06-B8C6-42E5-B2E9-353D957B19AB"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":\\/\\/",{"data":{"environmentVariable":"C5028A8E-DA93-47C3-86E4-B25EF153E18A"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"}]</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z119"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z120"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z123">
        <attribute name="value" type="string">localhost:3000</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z108"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z118"></relationship>
    </object>
</database>